{
  "name": "First Wave Laundry Advisory",
  "short_name": "First Wave",
  "description": "Hands-on industrial laundry advisory by Mick Connor — feasibility, new builds, operational turnarounds, and interim management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#050E1E",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
